BASE_URL=http://localhost:5000
PORT=5000
MONGODB_URI=mongodb+srv://matbalinton:r5qdzYrX1OApM1Us@cluster0.ylqg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=58bwtEfz2h6ky2DeNgUCkOMeouSZtUCd
SESSION_SECRET=sdjnasndasjdsadfsadjn

#OAuth for Google Auth
GOOGLE_CLIENT_ID=270716874976-9d8mjbelcnkiun6b6omfm214jh0tjvus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#OAuth for Facebook Auth


#Gmail Account
ACC_EMAIL=dilgcalapancity@gmail.com
ACC_PASSWORD=yzeu gupz gzws qbtc

node_modules